<!--vulcanize --inline-scripts --inline-css index.html | crisper --html csp.html --js csp.js--><!-- vulcanize --inline-scripts --inline-css index.html | crisper --html build/csp.html --js build/csp.js --><!-- vulcanize --inline-scripts --inline-css index.html > build.html --><html><head><meta charset="UTF-8"><!-- <script src="bower_components/GEO.js/GEO.ip.ipinfo.js"></script> -->
<style>
.ct-double-octave:after,.ct-major-eleventh:after,.ct-major-second:after,.ct-major-seventh:after,.ct-major-sixth:after,.ct-major-tenth:after,.ct-major-third:after,.ct-major-twelfth:after,.ct-minor-second:after,.ct-minor-seventh:after,.ct-minor-sixth:after,.ct-minor-third:after,.ct-octave:after,.ct-perfect-fifth:after,.ct-perfect-fourth:after,.ct-square:after{content:"";clear:both}.ct-label{fill:rgba(0,0,0,.4);color:rgba(0,0,0,.4);font-size:.75rem;line-height:1}.ct-chart-bar .ct-label,.ct-chart-line .ct-label{display:block;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}.ct-label.ct-horizontal.ct-start{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-label.ct-horizontal.ct-end{-webkit-box-align:flex-start;-webkit-align-items:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-label.ct-vertical.ct-start{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:flex-end;-webkit-justify-content:flex-end;-ms-flex-pack:flex-end;justify-content:flex-end;text-align:right;text-anchor:end}.ct-label.ct-vertical.ct-end{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-chart-bar .ct-label.ct-horizontal.ct-start{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;text-anchor:start}.ct-chart-bar .ct-label.ct-horizontal.ct-end{-webkit-box-align:flex-start;-webkit-align-items:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;text-anchor:start}.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start{-webkit-box-align:flex-end;-webkit-align-items:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end{-webkit-box-align:flex-start;-webkit-align-items:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:start}.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:flex-end;-webkit-justify-content:flex-end;-ms-flex-pack:flex-end;justify-content:flex-end;text-align:right;text-anchor:end}.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:flex-start;-webkit-justify-content:flex-start;-ms-flex-pack:flex-start;justify-content:flex-start;text-align:left;text-anchor:end}.ct-grid{stroke:rgba(0,0,0,.2);stroke-width:1px;stroke-dasharray:2px}.ct-point{stroke-width:10px;stroke-linecap:round}.ct-line{fill:none;stroke-width:4px}.ct-area{stroke:none;fill-opacity:.1}.ct-bar{fill:none;stroke-width:10px}.ct-slice-donut{fill:none;stroke-width:60px}.ct-series-a .ct-bar,.ct-series-a .ct-line,.ct-series-a .ct-point,.ct-series-a .ct-slice-donut{stroke:#d70206}.ct-series-a .ct-area,.ct-series-a .ct-slice-pie{fill:#d70206}.ct-series-b .ct-bar,.ct-series-b .ct-line,.ct-series-b .ct-point,.ct-series-b .ct-slice-donut{stroke:#f05b4f}.ct-series-b .ct-area,.ct-series-b .ct-slice-pie{fill:#f05b4f}.ct-series-c .ct-bar,.ct-series-c .ct-line,.ct-series-c .ct-point,.ct-series-c .ct-slice-donut{stroke:#f4c63d}.ct-series-c .ct-area,.ct-series-c .ct-slice-pie{fill:#f4c63d}.ct-series-d .ct-bar,.ct-series-d .ct-line,.ct-series-d .ct-point,.ct-series-d .ct-slice-donut{stroke:#d17905}.ct-series-d .ct-area,.ct-series-d .ct-slice-pie{fill:#d17905}.ct-series-e .ct-bar,.ct-series-e .ct-line,.ct-series-e .ct-point,.ct-series-e .ct-slice-donut{stroke:#453d3f}.ct-series-e .ct-area,.ct-series-e .ct-slice-pie{fill:#453d3f}.ct-series-f .ct-bar,.ct-series-f .ct-line,.ct-series-f .ct-point,.ct-series-f .ct-slice-donut{stroke:#59922b}.ct-series-f .ct-area,.ct-series-f .ct-slice-pie{fill:#59922b}.ct-series-g .ct-bar,.ct-series-g .ct-line,.ct-series-g .ct-point,.ct-series-g .ct-slice-donut{stroke:#0544d3}.ct-series-g .ct-area,.ct-series-g .ct-slice-pie{fill:#0544d3}.ct-series-h .ct-bar,.ct-series-h .ct-line,.ct-series-h .ct-point,.ct-series-h .ct-slice-donut{stroke:#6b0392}.ct-series-h .ct-area,.ct-series-h .ct-slice-pie{fill:#6b0392}.ct-series-i .ct-bar,.ct-series-i .ct-line,.ct-series-i .ct-point,.ct-series-i .ct-slice-donut{stroke:#f05b4f}.ct-series-i .ct-area,.ct-series-i .ct-slice-pie{fill:#f05b4f}.ct-series-j .ct-bar,.ct-series-j .ct-line,.ct-series-j .ct-point,.ct-series-j .ct-slice-donut{stroke:#dda458}.ct-series-j .ct-area,.ct-series-j .ct-slice-pie{fill:#dda458}.ct-series-k .ct-bar,.ct-series-k .ct-line,.ct-series-k .ct-point,.ct-series-k .ct-slice-donut{stroke:#eacf7d}.ct-series-k .ct-area,.ct-series-k .ct-slice-pie{fill:#eacf7d}.ct-series-l .ct-bar,.ct-series-l .ct-line,.ct-series-l .ct-point,.ct-series-l .ct-slice-donut{stroke:#86797d}.ct-series-l .ct-area,.ct-series-l .ct-slice-pie{fill:#86797d}.ct-series-m .ct-bar,.ct-series-m .ct-line,.ct-series-m .ct-point,.ct-series-m .ct-slice-donut{stroke:#b2c326}.ct-series-m .ct-area,.ct-series-m .ct-slice-pie{fill:#b2c326}.ct-series-n .ct-bar,.ct-series-n .ct-line,.ct-series-n .ct-point,.ct-series-n .ct-slice-donut{stroke:#6188e2}.ct-series-n .ct-area,.ct-series-n .ct-slice-pie{fill:#6188e2}.ct-series-o .ct-bar,.ct-series-o .ct-line,.ct-series-o .ct-point,.ct-series-o .ct-slice-donut{stroke:#a748ca}.ct-series-o .ct-area,.ct-series-o .ct-slice-pie{fill:#a748ca}.ct-square{display:block;position:relative;width:100%}.ct-square:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:100%}.ct-square:after{display:table}.ct-square>svg{display:block;position:absolute;top:0;left:0}.ct-minor-second{display:block;position:relative;width:100%}.ct-minor-second:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:93.75%}.ct-minor-second:after{display:table}.ct-minor-second>svg{display:block;position:absolute;top:0;left:0}.ct-major-second{display:block;position:relative;width:100%}.ct-major-second:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:88.8888888889%}.ct-major-second:after{display:table}.ct-major-second>svg{display:block;position:absolute;top:0;left:0}.ct-minor-third{display:block;position:relative;width:100%}.ct-minor-third:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:83.3333333333%}.ct-minor-third:after{display:table}.ct-minor-third>svg{display:block;position:absolute;top:0;left:0}.ct-major-third{display:block;position:relative;width:100%}.ct-major-third:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:80%}.ct-major-third:after{display:table}.ct-major-third>svg{display:block;position:absolute;top:0;left:0}.ct-perfect-fourth{display:block;position:relative;width:100%}.ct-perfect-fourth:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:75%}.ct-perfect-fourth:after{display:table}.ct-perfect-fourth>svg{display:block;position:absolute;top:0;left:0}.ct-perfect-fifth{display:block;position:relative;width:100%}.ct-perfect-fifth:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:66.6666666667%}.ct-perfect-fifth:after{display:table}.ct-perfect-fifth>svg{display:block;position:absolute;top:0;left:0}.ct-minor-sixth{display:block;position:relative;width:100%}.ct-minor-sixth:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:62.5%}.ct-minor-sixth:after{display:table}.ct-minor-sixth>svg{display:block;position:absolute;top:0;left:0}.ct-golden-section{display:block;position:relative;width:100%}.ct-golden-section:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:61.804697157%}.ct-golden-section:after{content:"";display:table;clear:both}.ct-golden-section>svg{display:block;position:absolute;top:0;left:0}.ct-major-sixth{display:block;position:relative;width:100%}.ct-major-sixth:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:60%}.ct-major-sixth:after{display:table}.ct-major-sixth>svg{display:block;position:absolute;top:0;left:0}.ct-minor-seventh{display:block;position:relative;width:100%}.ct-minor-seventh:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:56.25%}.ct-minor-seventh:after{display:table}.ct-minor-seventh>svg{display:block;position:absolute;top:0;left:0}.ct-major-seventh{display:block;position:relative;width:100%}.ct-major-seventh:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:53.3333333333%}.ct-major-seventh:after{display:table}.ct-major-seventh>svg{display:block;position:absolute;top:0;left:0}.ct-octave{display:block;position:relative;width:100%}.ct-octave:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:50%}.ct-octave:after{display:table}.ct-octave>svg{display:block;position:absolute;top:0;left:0}.ct-major-tenth{display:block;position:relative;width:100%}.ct-major-tenth:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:40%}.ct-major-tenth:after{display:table}.ct-major-tenth>svg{display:block;position:absolute;top:0;left:0}.ct-major-eleventh{display:block;position:relative;width:100%}.ct-major-eleventh:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:37.5%}.ct-major-eleventh:after{display:table}.ct-major-eleventh>svg{display:block;position:absolute;top:0;left:0}.ct-major-twelfth{display:block;position:relative;width:100%}.ct-major-twelfth:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:33.3333333333%}.ct-major-twelfth:after{display:table}.ct-major-twelfth>svg{display:block;position:absolute;top:0;left:0}.ct-double-octave{display:block;position:relative;width:100%}.ct-double-octave:before{display:block;float:left;content:"";width:0;height:0;padding-bottom:25%}.ct-double-octave:after{display:table}.ct-double-octave>svg{display:block;position:absolute;top:0;left:0}
</style>
<!-- <link rel="import" href="bower_components/date-format/date-format.html"> -->

<style>
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('bin/source.sans.300.ttf'), url("https://git.max.pub/style/font/source.sans.300.ttf") format('ttf');
}

* {
    font-family: 'Source Sans Pro';
    font-weight: 300;
}

</style>


<!--<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:200,300,500' rel='stylesheet' type='text/css'>-->
<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'> -->
<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>-->
<style>
/* Generated by less 2.5.1 */
* {
  /*font-family: 'Source Sans Pro';*/
  /*font-weight: 500;*/
}
html{
  font-size: 20px;
}
body {
  background:#555;
}
article{
  position: relative;
  width:15cm;margin-left:auto;margin-right:auto;
  background: #222;
}
h3 {
  color: #ccc;
  /*font-size: 18px;*/
  /*    margin: 20px 55px 10px 35px;*/
  margin: 2.5em 10px 10px 10px;
  padding: 0;
}
h3 span:nth-child(2) {
  color: gray;
  float: right;
}
#chart .ct-point {
  stroke: silver;
  stroke-width: 5px;
}
#chart .ct-label {
  fill: white;
}
#ozone .ct-line {
  stroke: #a33;
}
#humidity .ct-line {
  stroke: #3a3;
}
#pressure .ct-line {
  stroke: #33a;
}
#visibility .ct-line {
  stroke: #a3a;
}
#dewPoint .ct-line {
  stroke: #aa3;
}

</style>


</head><body><div hidden="" by-vulcanize=""><dom-module id="rain-bucket" assetpath="bower_components/weather-charts/">
    <style>
        h3 span:last-child {
            float: right;
            color: silver;
        }

        td {
            text-align: center;
            width: 11%;
            vertical-align: bottom;
        }

        .labels {
            color: white;
        }

        .values {
            color: white;
            font-size: 15px;
        }

        .bucket {
            width: 75%;
            border: 2px solid gray;
            border-top: none;
            /*            background: #83b5fb;*/
        }

        .drop {
            width: 90%;
        }

        .left,
        .right {
            width: 40%;
            display: inline-block;
        }
    </style>


    <template>
        <h3>
            <span>Rain</span>
            <span>in %</span>
        </h3>

        <table id="drops">
            <tbody><tr>
                <template is="dom-repeat" items="{{data}}">
                    <td>
                        <div class="bucket">
                            <div class="left">
                                <template is="dom-repeat" items="{{leftDrops(item)}}" as="drop">
                                    <img class="drop" src$="bin/{{item.type}}.png">
                                </template>
                            </div>
                            <div class="right">
                                <template is="dom-repeat" items="{{rightDrops(item)}}" as="drop">
                                    <img class="drop" src$="bin/{{item.type}}.png">
                                </template>
                            </div>
                        </div>

                    </td>
                </template>
            </tr>

            <tr class="values">
                <template is="dom-repeat" items="{{data}}">
                    <td>{{value(item)}}</td>
                </template>
            </tr>
        </tbody></table>

    </template>


</dom-module>





<dom-module id="cloud-cover" assetpath="bower_components/weather-charts/">
    <style>
        h3 span:last-child {
            float: right;
            color: silver;
        }

        #drops img {
            width: 80%;
        }

        .sun {
            position: absolute;
            /*            position: absolute;*/
        }

        .cloud {
            /*            position: relative;*/
            /*            top: -50px;*/
        }

        td {
            text-align: center;
            position: relative;
        }

        .labels {
            color: white;
        }

        .values {
            color: white;
            font-size: 15px;
        }
    </style>


    <template>
        <h3>
            <span>Clouds</span>
            <span>in %</span>
        </h3>
        <table id="drops">
            <tbody><tr>
                <template is="dom-repeat" items="{{data}}">
                    <td>
                        <img src="bin/sun.png" class="sun" style$="opacity:{{reversePercent(item)}};">
                        <img src="bin/cloud.png" class="cloud" style$="opacity:{{item}};">
                    </td>
                </template>
            </tr>
            <tr class="values">
                <template is="dom-repeat" items="{{data}}">
                    <td>{{value(item)}}</td>
                </template>
            </tr>
            <!--
<tr class='labels'>
    <template is="dom-repeat" items="{{labels}}">
        <td>{{item}}</td>
    </template>
</tr>-->
        </tbody></table>

    </template>


</dom-module>





<dom-module id="wind-speed" assetpath="bower_components/weather-charts/">
    <style>
        h3 span:last-child {
            float: right;
            color: silver;
        }

        table {
            width: 100%;
        }

        td {
            text-align: center;
            width: 11%;
            overflow: hidden;
        }

        .labels {
            color: white;
        }

        .values {
            color: white;
            font-size: 15px;
        }
    </style>

    <template>
        <h3>
            <span>Wind</span>
            <span>in km/h</span>
        </h3>

        <table>
            <tbody><tr>
                <template is="dom-repeat" items="{{data}}">
                    <td> <img src="bin/wind.png" style$="width:{{size(item.speed)}}px; -webkit-transform:rotate({{item.bearing}}deg)"> </td>
                </template>
            </tr>
            <tr class="values">
                <template is="dom-repeat" items="{{data}}">
                    <td>{{value(item.speed)}}</td>
                </template>
            </tr>
        </tbody></table>
    </template>

</dom-module>





<dom-module id="moon-phase" assetpath="bower_components/weather-charts/">
    <style>
        h3 span:last-child {
            float: right;
            color: silver;
        }

        table {
            width: 100%;
        }

        td {
            text-align: center;
            width: 11%;
            overflow: hidden;
            position: relative;
            height: 50px;
        }

        .hidden {
            position: absolute;
            display: inline-block;
            height: 100%;
            background: #333;
        }

        .values {
            color: white;
            font-size: 15px;
        }
    </style>


    <template>
        <h3>
            <span>Moon</span>
            <span>in %</span>
        </h3>
        <table>
            <tbody><tr>
                <template is="dom-repeat" items="{{data}}">
                    <td>
                        <span class="hidden" style$="left:{{left(item.phase,item.visible)}}%; right:{{right(item.phase,item.visible)}}%;"></span>
                        <img style="width:100%;" src="bin/moon.png">
                        <!--                        <span class='moon'></span>-->
                    </td>
                </template>
            </tr>
            <tr class="values">
                <template is="dom-repeat" items="{{data}}">
                    <td>
                        {{percent(item.visible)}}
                    </td>
                </template>
            </tr>

        </tbody></table>

    </template>


</dom-module>





<dom-module id="day-light" assetpath="bower_components/weather-charts/">
    <style>
        h3 span:last-child {
            float: right;
            color: silver;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            width: 11%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .duration {
            color: black;
            font-weight: 800;
            font-size: 14px;
        }

        .duration .minutes {
            color: white;
        }

        .baseBar {
            display: block;
            width: 0px;
            border: 2px solid darkorange;
            margin-left: auto;
            margin-right: auto;
        }

        .changeBar {
            display: block;
            width: 0px;
            border: 2px solid orange;
            margin-left: auto;
            margin-right: auto;
        }

        .bottom {
            vertical-align: bottom;
        }

        .top {
            vertical-align: top;
        }

        .sun {
            -webkit-border-radius: 100px;
            display: inline-block;
            padding-top: 10px;
            height: 26px;
            width: 36px;
            font-weight: 600;
            background: darkorange;
            vertical-align: bottom;
        }

        sup {
            font-size: 11px;
            color: white;
        }

        .time {
            color: white;
        }
    </style>


    <template>
        <h3>
            <span>Light</span>
            <span>in hh:mm</span>
        </h3>
        <table>
            <tbody><tr>
                <template is="dom-repeat" items="{{data}}">
                    <td class="bottom">
                        <div class="time">{{hour(item.sunset)}} <sup>{{minute(item.sunset)}}</sup></div>
                        <div class="changeBar" style$="height:{{changeBar(item)}}px;"></div>
                    </td>
                </template>
            </tr>

            <tr>
                <template is="dom-repeat" items="{{data}}">
                    <td class="bottom"> <span class="baseBar" style$="height:{{baseBar(item)}}px;"></span> </td>
                </template>
            </tr>

            <tr class="duration">
                <template is="dom-repeat" items="{{data}}">
                    <td>
                        <div class="sun">
                            {{item.duration}}
                        </div>
                    </td>
                </template>
            </tr>

            <tr>
                <template is="dom-repeat" items="{{data}}">
                    <td class="top"> <span class="baseBar" style$="height:{{baseBar(item)}}px;"></span> </td>
                </template>
            </tr>

            <tr>
                <template is="dom-repeat" items="{{data}}">
                    <td class="top">
                        <div class="changeBar" style$="height:{{changeBar(item)}}px;"></div>
                        <div class="time">{{hour(item.sunrise)}} <sup>{{minute(item.sunrise)}}</sup></div>
                    </td>
                </template>
            </tr>
        </tbody></table>

    </template>


</dom-module>





<dom-module id="temperature-range" assetpath="bower_components/weather-charts/">
    <style>
        h3 span:last-child {
            float: right;
            color: silver;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            width: 11%;
            overflow: hidden;
            vertical-align: bottom;
            margin: 0;
            padding: 0;
        }

        .baseBar {
            /*            display: block;*/
            width: 0px;
            border: 2px solid transparent;
            /*            margin-left: auto;*/
            margin-left: auto;
            margin-right: auto;
        }

        .tempBar {
            width: 4px;
            margin-left: auto;
            margin-right: auto;
        }

        .minBubble,
        .maxBubble {
            font-weight: 800;
            width: 24px;
            height: 22px;
            margin-left: auto;
            margin-right: auto;
            /*            margin-left: 30%;*/
            padding-top: 2px;
            font-size: 15px;
            font-weight: bold;
            -webkit-border-radius: 100px;
            color: #222;
        }
    </style>


    <template>
        <h3>
            <span>Temperature</span>
            <span>in °C</span>
        </h3>
        <table>
            <tbody><tr>
                <template is="dom-repeat" items="{{data}}">
                    <td>
                        <div class="maxBubble" style$="background:{{hsla(item.max)}};">{{value(item.max)}}</div>
                        <div class="tempBar" style$="height:{{tempBar(item)}}px; background: -webkit-linear-gradient( {{hsla(item.max)}} ,{{hsla(item.min)}} );"></div>
                        <div class="minBubble" style$="background:{{hsla(item.min)}};">{{value(item.min)}}</div>
                        <div class="baseBar" style$="height:{{baseBar(item)}}px;"></div>
                    </td>
                </template>
            </tr>
        </tbody></table>

    </template>


</dom-module>





<!--
-->


<!--
            /*            display: block;*/
            /*            border: 1px solid white;*/
            /*            border: 2px solid white;*/
            /*            margin-left: 47%;*/
            /*            margin-right: 47%;*/
-->

<!--
    //            return (80 - (value + 40)) * 3; // with green
    //            var color = (80 - (value + 40)) * 2;
    //            if (color > 70) color += 110;
    //            return color;

    //            for (var i = 0; i < this.data.length; i++) {
    //                this.data[i].min = i * 10 - 46;
    //                this.data[i].max = i * 10 - 35;
    //            }

    //        x: function (i) {
    //            return this.tempColor((i * 10) - 40);
    //        },

    //            var last = Math.abs(this.data.slice(-1)[0].sunrise - this.data.slice(-1)[0].sunset);
    //            console.log('first', first, last, last - first);
    //            var tmp = this.diff(item.sunrise, item.sunset);
    //            tmp = tmp.split(':');
    //            return Math.round(((tmp[0] * 60 + tmp[1] * 1) - 400) / 2 / 1);
    //            return Math.round(((tmp[0] * 60 + tmp[1] * 1) - 0) / 2 / 5);
-->


<!--
        /*
        .min,
        .max {
            width: 15px;
            height: 15px;
            margin-left: 37%;
            -webkit-border-radius: 100px;
            color: transparent;
        }
*/
        /*            padding-top: 7px;*/
        /*            text-shadow: -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222, 1px 1px 0 #222;*/
        /*            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;*/
        /*            color: black;*/
        /*            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;*/
        /*            -webkit-text-outline: 1px black;*/
        /*            -webkit-text-fill-color: white;*/
        /* Will override color (regardless of order) */
        /*            -webkit-text-stroke-width: 1px;*/
        /*            -webkit-text-stroke-color: black;*/
-->


<!--
            <tr class='values'>
                <template is="dom-repeat" items="{{data}}">
                    <td>{{item.max}}&deg;</td>
                </template>
            </tr>
-->
<!--
            <tr class='values'>
                <template is="dom-repeat" items="{{data}}">
                    <td>{{item.min}}&deg;</td>
                </template>
            </tr>
-->



<!--
<tr>
    <template is="dom-repeat" items="{{data}}">
        <td>{{x(index)}}</td>
    </template>
</tr>
<tr>
    <template is="dom-repeat" items="{{data}}">
        <td style$="background:hsl({{x(index)}},100%,50%)">blasdf</td>
    </template>
</tr>
<tr>
    <template is="dom-repeat" items="{{data}}">
        <td style$="background:hsl({{tempColor(item)}},100%,50%)">blasdf</td>
    </template>
</tr>-->
<dom-module id="line-chart" assetpath="components/">
    <style>
        #chart {
            width: 110%;
            left: -5%;
        }
        /*
        #chart .ct-series .ct-point {
            stroke-width: 5px;
            stroke: silver;
        }

        #chart .ct-line {
            stroke: #a3a;
        }
*/
    </style>

    <template>
        <h3>
            <span>[[title]]</span>
            <span>in [[unit]]</span>
        </h3>
        <div id="chart" class="ct-double-octave"></div>
    </template>


</dom-module>





<dom-module id="week-days" assetpath="components/">
    <style>
        table {
            padding: 3px;
            width: 100%;
            background: #333;
        }

        td {
            text-align: center;
            width: 11%;
            overflow: hidden;
        }

        .labels {
            color: white;
            font-size:1.5em;
        }

        .values {
            color: white;
            font-size: 15px;
        }
    </style>


    <template>
        <table>
            <tbody><tr class="labels">
                <template is="dom-repeat" items="{{labels}}">
                    <td>
                        <!-- <date-format date="{{item}}" format="DDD"></date-format> -->
                        {{caps(item)}}
                    </td>
                </template>
            </tr>
        </tbody></table>

    </template>


</dom-module>





<dom-module id="one-week" assetpath="components/">
    <style>
        :host{
            position: relative;
        }

        header {
            position: fixed;
            /*width: 100%;*/
            top: 0;
            width: 15cm;
            margin-left:auto;
            margin-right:auto;
            /*left: 0;*/
            /*right: 0;*/
            z-index: 100;
            background: #333;
            padding: 0px;
            color: white;
            text-align: center;
        }
        header>span{
            display: inline-block;
            margin: 5px;
            font-size:2em;
        }
        header .city{
            color: orange;
        }
        header .country{
            color: silver;
        }

        footer {
            position: fixed;
            /*width: 100%;*/
            bottom: 0;
            width: 15cm;
            margin-left:auto;
            margin-right:auto;
            /*left: 0;*/
            /*right: 0;*/
            z-index: 100;
        }
        moon-phase .hidden{
            background: red !important;
        }
        main{
            background: #222;
            min-height: 100%;
            padding-top:30px;
            padding-bottom:70px;
        }
        center.loading{
            color: white;
            font-size: 2em;
            /*padding: 50px;*/
            /*display: inline-block;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            margin-top: 100px;
        }
    </style>


    <template>
        <article>
            <header>
                <span class="city">{{city.city}}</span>
                <span class="country">{{city.country}}</span>
            </header>

            <template is="dom-if" if="{{days}}">
                <main>
                    <temperature-range data="[[section.temperature]]" unit="C"></temperature-range>
                    <cloud-cover data="[[section.cloudCover]]" unit="%"></cloud-cover>
                    <rain-bucket data="[[section.precipitation]]" unit="%"></rain-bucket>
                    <wind-speed data="[[section.wind]]" unit="km/h"></wind-speed>
                    <moon-phase data="[[section.moon]]" unit="%"></moon-phase>
                    <day-light data="[[section.light]]" unit="hh:mm"></day-light>

                    <line-chart id="pressure" title="Pressure" unit="mBar" data="[[section.pressure]]"></line-chart>
                    <line-chart id="humidity" title="Humidity" unit="%" data="[[section.humidity]]"></line-chart>
                    <line-chart id="ozone" title="Ozone" unit="dobson" data="[[section.ozone]]"></line-chart>
                    <!--        <line-chart id='dewpoint' name='Dew Point' unit='&deg;C' data="[[data.dewPoint]]"></line-chart>-->
                    <!--        <line-chart id='visibility' name='Visibility' unit='km' data="[[data.visibility]]"></line-chart>-->
                </main>
            </template>

            <template is="dom-if" if="{{!days}}">
                <main>
                    <template is="dom-if" if="{{city.country}}">
                    <center class="loading">loading weather data...</center>
                    </template>
                </main>
            </template>

            <footer>
                <week-days labels="[[section.days]]"></week-days>
            </footer>
        </article>
    </template>


</dom-module>





</div>
    <article>
	    <one-week></one-week>
    </article>
<script src="index.js"></script></body></html>