table.icon-list {
    [onclick] {
        color: #333 !important;
        &:hover {
            color: #00a !important;
        }
    }
    th,
    td {
        padding: 20px 10px;
        vertical-align: middle;
        text-align: left;
    }
    th:first-child,
    td:first-child {
        vertical-align: top;
        text-align: center;
        padding-right: 20px;
    }
    th {
        font-size: 4em !important;
    }
    th:nth-child(2) {
        padding-top: 30px;
    }
    th img {
        width: 96px;
    }
    td {
        font-size: 2.5em !important;
    }
    td img {
        width: 48px;
    }
}
