* {
	font-family: Helvetica;
	font-weight: 300;
}

main{
	text-align: justify;
	width: 17cm;
	margin: 0 auto;
	font-size: 17px;
	line-height: 1.4; 
}

h1,h2{
	margin: 4mm 0 4mm 0;
	clear: both;
}

a{
	text-decoration: none;
	color: #333;
}
.list { 
	a {
		display: block; 
		font-size: 20px;
	}
}
article h1{
	font-size: 24px;
	margin-bottom: 0;
}
article h2{
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 0;
}
article p{
	margin: 5px 0 20px 0;
}
blockquote{
	color: gray;
}

.pic {
	width: 128px;
	/*border-radius: 500px;*/
	float: left;
	margin: 0 10px 0 0;
}