*
	font-family: Helvetica
	font-weight: 300

 
main
	text-align: justify
	width: 100%
	font-size: 17px
	line-height: 1.4 


@media (min-width:17cm)
	main
		width: 17cm
		margin: 0 auto




h1,h2
	margin: 4mm 0 4mm 0
	clear: both


a
	text-decoration: none
	color: #333

.list
	.year
		color: silver
	a 
		display: block 
		font-size: 20px
	



	

#books
	.pic 
		width: 40%
		/*border-radius: 500px*/
		float: right
		margin: 15px





#book
	article 
		h1
			font-size: 24px
			margin-bottom: 0

		h2
			font-size: 20px
			margin-top: 10px
			margin-bottom: 0

		p
			margin: 5px 0 20px 0


		p.scene
			color: silver
			// padding: 0 1cm

		p.speech
			margin: 5px 0 5px 0

		b
			font-weight: 600




