*
	font-family: Helvetica
	font-weight: 300

 
main
	text-align: justify
	width: 100%
	font-size: 17px
	line-height: 1.4 


@media (min-width:17cm)
	main
		width: 17cm
		margin: 0 auto




h1,h2
	margin: 4mm 0 4mm 0
	clear: both


a
	text-decoration: none
	color: #333


table td:first-child 
	color: silver	
	vertical-align: top



	

#books
	.pic 
		width: 40%
		/*border-radius: 500px*/
		float: right
		margin: 15px
	p
		display: none
	p:first-child
		display: block




#book
	.download
		font-weight: 600
	article 
		h1
			font-size: 24px
			margin: 12mm 0 4mm 0

		h2
			font-size: 20px
			margin: 8mm 0 4mm 0

		p
			margin: 4mm 0 


		i
			color: silver
			font-style: normal
			// padding: 0 1cm

		p.speech
			margin: 4mm 0 

		b
			font-weight: 500




